# PatiliDostlarVTN

./: PatiliDostlarVTN.sln
PatiliDostlarVTN/: PatiliDostlarVTN.csproj  Program.cs  appsettings.json
PatiliDostlarVTN/Configurations/: AboutUs.cs  Class.cs  Comment.cs  ContactInfo.cs  Progress.cs  TeamMember.cs  Work.cs  servicePT.cs
PatiliDostlarVTN/Controllers/: APIController.cs  AboutUsController.cs  ApıController.cs  ContactController.cs  HizmetlerimizController.cs  HomeController.cs  ReferanslarController.cs  UserController.cs
PatiliDostlarVTN/Migrations/: 20250117171112_CreateDb.Designer.cs  20250117171112_CreateDb.cs  20250117220257_CreateRandevularTable.Designer.cs  20250117220257_CreateRandevularTable.cs  20250117230335_MigrationName.Designer.cs  20250117230335_MigrationName.cs  20250118212347_Login.Designer.cs  20250118212347_Login.cs  20250118235243_Pati Dostum.Designer.cs  20250118235243_Pati Dostum.cs  20250119015539_AddCreatedAtToComments.Designer.cs  20250119015539_AddCreatedAtToComments.cs  20250119032644_AddAppointmentFieldsToContact.Designer.cs  20250119032644_AddAppointmentFieldsToContact.cs  20250119045234_AddAppointmentFieldsToContact2.Designer.cs  20250119045234_AddAppointmentFieldsToContact2.cs  20250119111851_Progress.Designer.cs  20250119111851_Progress.cs  20250119112242_Progresss.Designer.cs  20250119112242_Progresss.cs  20250119174524_Service.Designer.cs  20250119174524_Service.cs  20250120144157_Pati.Designer.cs  20250120144157_Pati.cs  20250120152207_Appuser.Designer.cs  20250120152207_Appuser.cs  20250120193753_Deneme.Designer.cs  20250120193753_Deneme.cs  20250120194639_denemes.Designer.cs  20250120194639_denemes.cs  20250203205422_User.Designer.cs  20250203205422_User.cs  20250204194321_Giris.Designer.cs  20250204194321_Giris.cs  PatiDostumContextModelSnapshot.cs
(+141 files in other folders)
